@import reset.css

// color variables
$white: #ffffff
$black: #111111
$red: #AA4B39
$green: #84b082

// font variables
$serif: Palatino, "Times New Roman", Times, serif
$sans-serif: Helvetica Neue, Helvetica, Arial, sans-serif

body
  background-color: $white
  color: $black
  font-family: $serif
  font-weight: 500

section h1
  font-size: 4rem
  font-style: italic
  font-weight: normal
  letter-spacing: -.03em

section
  margin-top: 3rem

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 32px
  @media screen and (min-width: 600px)
    padding: 32px 0
    //padding: 80px 32px 0
  @media screen and (min-width: 1024px)
    padding: 64px 0
    //padding: 160px 64px 0

// Typography Overrides (optional)

html
  -webkit-font-smoothing: antialiased
  font-size: 16px
  @media screen and (min-width: 600px)
    font-size: 16px
  @media screen and (min-width: 1024px)
    font-size: 18px

p
  max-width: 600px
  //font-size: 22px
  line-height: 1.6
  //@media screen and (min-width: 600px)
    font-size: 24px
  //@media screen and (min-width: 1024px)
    font-size: 28px
  a
    color: $black
    transition: color .2s
  a:hover
    color: $green

// Social Buttons

.social-links
  margin: 0 auto
  text-align: center
  @media screen and (min-width: 376px)
    margin: 0
    text-align: left

ion-icon
  font-size: 24px
  color: $black
  padding: 8px
  transition: color .15s, background .3s
  border-radius: 100%
ion-icon:hover
  color: $white
  background-color: $black
